{
  "name": "readymade-webpack",
  "version": "1.0.0",
  "description": "webpacj project rady made",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Abay Reushenov",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "tiny-slider": "^2.9.3"
  }
}
